{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"$d = $env:CLAUDE_PROJECT_DIR; if (-not $d) { $d = (Get-Location).Path }; & (Join-Path $d '.claude/hooks/post_edit_check.ps1'); exit $LASTEXITCODE\"",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"try{require(require('path').join(process.env.CLAUDE_PROJECT_DIR||process.cwd(),'.claude','hooks','context_meter.js')).run()}catch(e){}\"",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"try{require(require('path').join(process.env.CLAUDE_PROJECT_DIR||process.cwd(),'.claude','hooks','context_meter.js')).run()}catch(e){}\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
